import React, { useEffect, useState } from "react";
import FormData from "form-data";
import "./adminSignup.css";
import { useNavigate } from "react-router-dom";
import axios from "axios";

const headers = {
  "Content-Type": "multipart/form-data",
  authorization: localStorage.getItem("token1"),
};

function AddProduct() {
  const nav = useNavigate();

  const [post, setPost] = useState({
    name: "",
    price: "",
    ratings: "",
    profilePic: "",
    categoryId: "",
  });
  const [categories, setCategories] = useState([]);
//   const [pic,setPic] = useState({myFile:''});

  useEffect(() => {
    axios
      .get("http://localhost:8000/api/v1/viewcategory")
      .then((res) => {
        setCategories(res.data);

        console.log("res.data viewCategory", res.data);
      })
      .catch((err) => {
        console.log("err", err);
      });
  }, []);

  const changevalue = (e) => {
    setPost({ ...post, [e.target.name]: e.target.value });
    // console.log(post);
  };
  const imageuploader = (e) => {
    console.log(e.target.files[0]);
    setPost({...post,[e.target.name]:e.target.files[0]});
    // setPic({...pic,[e.target.name]:e.target.value});
  };
  // const getId = (id)=>{
  //     let data = {}
  //     data.id = id
  //     console.log("data.id" , data.id)

//   // }
//   console.log("pic is>>",pic)

  const submit = (e) => {
    e.preventDefault();
    let formData = new FormData();
    formData.append("name", post.name);
    formData.append("price", post.price);
    formData.append("ratings", post.ratings);
    formData.append("categoryId", post.categoryId);
    formData.append("myFile",  post.profilePic.name);

    console.log("formData",formData );
    // post['profilePic'] = pic;
    // console.log("data to be sent", post)
  

  
    axios
      .post(
        "http://localhost:8000/api/v1/uploadproductByadmin",
        formData,

        {
          headers: headers,
        }
      )
      .then((res) => {
        console.log(res.data);
        console.log(res);

        alert("product added successfully in database");
        nav("/getproduct");
      })
      .catch((err) => {
        console.log(err);
        alert("product is not added in database");
      });
  };
  return (
    <div class="login-dark test col">
      <form
        style={{ backgroundColor: "slategrey", marginLeft: -7 }}
        onSubmit={submit}
      >
        <h2 class="sr-only">Add Product</h2>
        <div className="form-group">
          <div>
           
            <input
              type="text"
              name="name"
              value={post.name}
              required
              placeholder="Enter Product Name"
              onChange={changevalue}
            />
          </div>
        </div>
        <div className="form-group">
          <div>
            
            <input
              type="Number"
              name="price"
              value={post.price}
              required
              placeholder="Enter Product Price"
              onChange={changevalue}
            />
          </div>
        </div>
        <div className="form-group">
          <div>
            
            <input
              type="Number"
              name="ratings"
              value={post.ratings}
              required
              placeholder="Enter Product Rating"
              onChange={changevalue}
            />
          </div>
        </div>
        <div className="form-group">
        <select className=" form-group custom-select" name='categoryId'  value={post.categoryId} onChange={(e) => changevalue(e)}  style={{ width: 256 }}
        aria-label="Example select with button addon">

        <option value={''}>Choose From Following</option>

        {categories.map((user, key) => {

          return (

            <option value={user._id} key={key} onChange={(e) => changevalue(e)}>{user.categoryName}</option>
          )

        })}

      </select>
        </div>
        <div className="form-group dropdown">
          <div>
            
            <input
              type="file"
              name="myFile"
              required
              onChange={imageuploader}
            />
          </div>
        </div>

        <div class="form-group">
          <button class="btn btn-primary btn-block">Add Product</button>
        </div>
      </form>
    </div>
  );
}
export default AddProduct;
