  const [loading , setloading] =useState(false)
    useEffect(()=>{
        setloading(true)
        setTimeout(fun,1000)
        function fun()
        {
        axios.get('http://localhost:2600/api/v1/getsignup').then((res)=>{
            setloading(false)
            setGet(res.data)



           console.log(res.data)
        }).catch((err)=>{
            console.log(err)
        })
    }
        
    },[])
    if(loading)
    {
        return(
            <div>
            <p>loading...</p>
            </div>
        )
        
    }